<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1590,1050)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,1170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,1230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,1290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,1350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1590,1410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1590,1470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1590,1530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1590,1590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1590,710)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,750)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,930)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,990)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,1080)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,980)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(300,1030)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(1050,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1260,950)" name="AND Gate"/>
    <comp lib="1" loc="(1330,890)" name="AND Gate"/>
    <comp lib="1" loc="(1400,830)" name="AND Gate"/>
    <comp lib="1" loc="(1470,770)" name="AND Gate"/>
    <comp lib="1" loc="(1540,710)" name="AND Gate"/>
    <comp lib="1" loc="(250,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="AND Gate"/>
    <comp lib="1" loc="(360,780)" name="AND Gate"/>
    <comp lib="1" loc="(480,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1050)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,1110)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,1170)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,1230)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,1290)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,1350)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,1410)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,1470)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,1530)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,1590)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,690)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,750)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,810)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,870)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,930)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,990)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,1310)" name="AND Gate"/>
    <comp lib="1" loc="(910,1250)" name="AND Gate"/>
    <comp lib="1" loc="(980,1190)" name="AND Gate"/>
    <comp lib="2" loc="(460,110)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(160,190)" name="Text">
      <a name="text" val="ADC 2 Output"/>
    </comp>
    <comp lib="8" loc="(165,90)" name="Text">
      <a name="text" val="ADC 1 Output"/>
    </comp>
    <wire from="(1050,1130)" to="(1060,1130)"/>
    <wire from="(1060,1090)" to="(1060,1110)"/>
    <wire from="(1060,1090)" to="(1070,1090)"/>
    <wire from="(1060,1110)" to="(1060,1130)"/>
    <wire from="(1060,1110)" to="(1590,1110)"/>
    <wire from="(1120,1070)" to="(1130,1070)"/>
    <wire from="(1130,1030)" to="(1130,1050)"/>
    <wire from="(1130,1030)" to="(1140,1030)"/>
    <wire from="(1130,1050)" to="(1130,1070)"/>
    <wire from="(1130,1050)" to="(1590,1050)"/>
    <wire from="(1190,1010)" to="(1200,1010)"/>
    <wire from="(1200,970)" to="(1200,990)"/>
    <wire from="(1200,970)" to="(1210,970)"/>
    <wire from="(1200,990)" to="(1200,1010)"/>
    <wire from="(1200,990)" to="(1590,990)"/>
    <wire from="(1260,950)" to="(1270,950)"/>
    <wire from="(1270,910)" to="(1270,930)"/>
    <wire from="(1270,910)" to="(1280,910)"/>
    <wire from="(1270,930)" to="(1270,950)"/>
    <wire from="(1270,930)" to="(1590,930)"/>
    <wire from="(1330,890)" to="(1340,890)"/>
    <wire from="(1340,850)" to="(1340,870)"/>
    <wire from="(1340,850)" to="(1350,850)"/>
    <wire from="(1340,870)" to="(1340,890)"/>
    <wire from="(1340,870)" to="(1590,870)"/>
    <wire from="(1400,830)" to="(1410,830)"/>
    <wire from="(1410,790)" to="(1410,810)"/>
    <wire from="(1410,790)" to="(1420,790)"/>
    <wire from="(1410,810)" to="(1410,830)"/>
    <wire from="(1410,810)" to="(1590,810)"/>
    <wire from="(1470,770)" to="(1480,770)"/>
    <wire from="(1480,730)" to="(1480,750)"/>
    <wire from="(1480,730)" to="(1490,730)"/>
    <wire from="(1480,750)" to="(1480,770)"/>
    <wire from="(1480,750)" to="(1590,750)"/>
    <wire from="(1540,710)" to="(1590,710)"/>
    <wire from="(170,610)" to="(170,710)"/>
    <wire from="(170,710)" to="(170,800)"/>
    <wire from="(170,710)" to="(310,710)"/>
    <wire from="(170,800)" to="(310,800)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(220,620)" to="(220,760)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(220,760)" to="(310,760)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(250,670)" to="(310,670)"/>
    <wire from="(270,1030)" to="(300,1030)"/>
    <wire from="(270,1080)" to="(300,1080)"/>
    <wire from="(270,880)" to="(300,880)"/>
    <wire from="(270,930)" to="(300,930)"/>
    <wire from="(270,980)" to="(300,980)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(360,780)" to="(390,780)"/>
    <wire from="(380,150)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(390,1190)" to="(390,1250)"/>
    <wire from="(390,1190)" to="(700,1190)"/>
    <wire from="(390,1250)" to="(390,1310)"/>
    <wire from="(390,1250)" to="(700,1250)"/>
    <wire from="(390,1310)" to="(390,1370)"/>
    <wire from="(390,1310)" to="(700,1310)"/>
    <wire from="(390,1370)" to="(390,1430)"/>
    <wire from="(390,1370)" to="(700,1370)"/>
    <wire from="(390,1430)" to="(390,1490)"/>
    <wire from="(390,1430)" to="(700,1430)"/>
    <wire from="(390,1490)" to="(390,1550)"/>
    <wire from="(390,1490)" to="(700,1490)"/>
    <wire from="(390,150)" to="(390,320)"/>
    <wire from="(390,1550)" to="(390,1610)"/>
    <wire from="(390,1550)" to="(700,1550)"/>
    <wire from="(390,1610)" to="(700,1610)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,780)" to="(390,1190)"/>
    <wire from="(400,150)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(410,150)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(420,1010)" to="(420,1070)"/>
    <wire from="(420,1010)" to="(700,1010)"/>
    <wire from="(420,1070)" to="(420,1130)"/>
    <wire from="(420,1070)" to="(700,1070)"/>
    <wire from="(420,1130)" to="(700,1130)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <wire from="(420,690)" to="(420,710)"/>
    <wire from="(420,710)" to="(420,770)"/>
    <wire from="(420,710)" to="(700,710)"/>
    <wire from="(420,770)" to="(420,830)"/>
    <wire from="(420,770)" to="(700,770)"/>
    <wire from="(420,830)" to="(420,890)"/>
    <wire from="(420,830)" to="(700,830)"/>
    <wire from="(420,890)" to="(420,950)"/>
    <wire from="(420,890)" to="(700,890)"/>
    <wire from="(420,950)" to="(420,1010)"/>
    <wire from="(420,950)" to="(700,950)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,240)" to="(440,400)"/>
    <wire from="(450,1000)" to="(450,1060)"/>
    <wire from="(450,1000)" to="(700,1000)"/>
    <wire from="(450,1060)" to="(450,1120)"/>
    <wire from="(450,1060)" to="(700,1060)"/>
    <wire from="(450,1120)" to="(450,1420)"/>
    <wire from="(450,1120)" to="(700,1120)"/>
    <wire from="(450,1420)" to="(450,1480)"/>
    <wire from="(450,1420)" to="(700,1420)"/>
    <wire from="(450,1480)" to="(450,1540)"/>
    <wire from="(450,1480)" to="(700,1480)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(450,1540)" to="(450,1600)"/>
    <wire from="(450,1540)" to="(700,1540)"/>
    <wire from="(450,1600)" to="(700,1600)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,220)" to="(450,360)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(450,620)" to="(450,940)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(450,940)" to="(450,1000)"/>
    <wire from="(450,940)" to="(700,940)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,200)" to="(460,400)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,180)" to="(470,360)"/>
    <wire from="(480,1180)" to="(480,1240)"/>
    <wire from="(480,1180)" to="(700,1180)"/>
    <wire from="(480,1240)" to="(480,1300)"/>
    <wire from="(480,1240)" to="(700,1240)"/>
    <wire from="(480,1300)" to="(480,1360)"/>
    <wire from="(480,1300)" to="(700,1300)"/>
    <wire from="(480,1360)" to="(700,1360)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,400)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(480,650)" to="(480,700)"/>
    <wire from="(480,700)" to="(480,760)"/>
    <wire from="(480,700)" to="(700,700)"/>
    <wire from="(480,760)" to="(480,820)"/>
    <wire from="(480,760)" to="(700,760)"/>
    <wire from="(480,820)" to="(480,880)"/>
    <wire from="(480,820)" to="(700,820)"/>
    <wire from="(480,880)" to="(480,1180)"/>
    <wire from="(480,880)" to="(700,880)"/>
    <wire from="(540,1040)" to="(540,1100)"/>
    <wire from="(540,1040)" to="(700,1040)"/>
    <wire from="(540,1100)" to="(540,1280)"/>
    <wire from="(540,1100)" to="(700,1100)"/>
    <wire from="(540,1280)" to="(540,1340)"/>
    <wire from="(540,1280)" to="(700,1280)"/>
    <wire from="(540,1340)" to="(540,1520)"/>
    <wire from="(540,1340)" to="(700,1340)"/>
    <wire from="(540,1520)" to="(540,1580)"/>
    <wire from="(540,1520)" to="(700,1520)"/>
    <wire from="(540,1580)" to="(700,1580)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(540,620)" to="(540,800)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(540,800)" to="(540,860)"/>
    <wire from="(540,800)" to="(700,800)"/>
    <wire from="(540,860)" to="(540,1040)"/>
    <wire from="(540,860)" to="(700,860)"/>
    <wire from="(570,1160)" to="(570,1220)"/>
    <wire from="(570,1160)" to="(700,1160)"/>
    <wire from="(570,1220)" to="(570,1400)"/>
    <wire from="(570,1220)" to="(700,1220)"/>
    <wire from="(570,1400)" to="(570,1460)"/>
    <wire from="(570,1400)" to="(700,1400)"/>
    <wire from="(570,1460)" to="(700,1460)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(570,650)" to="(570,680)"/>
    <wire from="(570,680)" to="(570,740)"/>
    <wire from="(570,680)" to="(700,680)"/>
    <wire from="(570,740)" to="(570,920)"/>
    <wire from="(570,740)" to="(700,740)"/>
    <wire from="(570,920)" to="(570,980)"/>
    <wire from="(570,920)" to="(700,920)"/>
    <wire from="(570,980)" to="(570,1160)"/>
    <wire from="(570,980)" to="(700,980)"/>
    <wire from="(630,1090)" to="(630,1210)"/>
    <wire from="(630,1090)" to="(700,1090)"/>
    <wire from="(630,1210)" to="(630,1330)"/>
    <wire from="(630,1210)" to="(700,1210)"/>
    <wire from="(630,1330)" to="(630,1450)"/>
    <wire from="(630,1330)" to="(700,1330)"/>
    <wire from="(630,1450)" to="(630,1570)"/>
    <wire from="(630,1450)" to="(700,1450)"/>
    <wire from="(630,1570)" to="(700,1570)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(630,620)" to="(630,730)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(630,730)" to="(630,850)"/>
    <wire from="(630,730)" to="(700,730)"/>
    <wire from="(630,850)" to="(630,970)"/>
    <wire from="(630,850)" to="(700,850)"/>
    <wire from="(630,970)" to="(630,1090)"/>
    <wire from="(630,970)" to="(700,970)"/>
    <wire from="(660,1030)" to="(660,1150)"/>
    <wire from="(660,1030)" to="(700,1030)"/>
    <wire from="(660,1150)" to="(660,1270)"/>
    <wire from="(660,1150)" to="(700,1150)"/>
    <wire from="(660,1270)" to="(660,1390)"/>
    <wire from="(660,1270)" to="(700,1270)"/>
    <wire from="(660,1390)" to="(660,1510)"/>
    <wire from="(660,1390)" to="(700,1390)"/>
    <wire from="(660,1510)" to="(700,1510)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(660,670)" to="(660,790)"/>
    <wire from="(660,670)" to="(700,670)"/>
    <wire from="(660,790)" to="(660,910)"/>
    <wire from="(660,790)" to="(700,790)"/>
    <wire from="(660,910)" to="(660,1030)"/>
    <wire from="(660,910)" to="(700,910)"/>
    <wire from="(760,1050)" to="(1070,1050)"/>
    <wire from="(760,1110)" to="(1000,1110)"/>
    <wire from="(760,1170)" to="(930,1170)"/>
    <wire from="(760,1230)" to="(860,1230)"/>
    <wire from="(760,1290)" to="(790,1290)"/>
    <wire from="(760,1350)" to="(780,1350)"/>
    <wire from="(760,1410)" to="(1590,1410)"/>
    <wire from="(760,1470)" to="(1590,1470)"/>
    <wire from="(760,1530)" to="(1590,1530)"/>
    <wire from="(760,1590)" to="(1590,1590)"/>
    <wire from="(760,690)" to="(1490,690)"/>
    <wire from="(760,750)" to="(1420,750)"/>
    <wire from="(760,810)" to="(1350,810)"/>
    <wire from="(760,870)" to="(1280,870)"/>
    <wire from="(760,930)" to="(1210,930)"/>
    <wire from="(760,990)" to="(1140,990)"/>
    <wire from="(780,1330)" to="(780,1350)"/>
    <wire from="(780,1330)" to="(790,1330)"/>
    <wire from="(780,1350)" to="(1590,1350)"/>
    <wire from="(840,1310)" to="(850,1310)"/>
    <wire from="(850,1270)" to="(850,1290)"/>
    <wire from="(850,1270)" to="(860,1270)"/>
    <wire from="(850,1290)" to="(1590,1290)"/>
    <wire from="(850,1290)" to="(850,1310)"/>
    <wire from="(910,1250)" to="(920,1250)"/>
    <wire from="(920,1210)" to="(920,1230)"/>
    <wire from="(920,1210)" to="(930,1210)"/>
    <wire from="(920,1230)" to="(1590,1230)"/>
    <wire from="(920,1230)" to="(920,1250)"/>
    <wire from="(980,1190)" to="(990,1190)"/>
    <wire from="(990,1150)" to="(1000,1150)"/>
    <wire from="(990,1150)" to="(990,1170)"/>
    <wire from="(990,1170)" to="(1590,1170)"/>
    <wire from="(990,1170)" to="(990,1190)"/>
  </circuit>
</project>
